# This file contains listings for all of the background songs used in missions by the game - Modifying this file can cause silence or unexpected sounds to appear if you don't know what you are doing #
# The format for this file is as follows: "In Game Name|Song file path|Chant File Path" #
Donja Lalin Theme|donjalalin|donjalalinChant
Freakout Rock Theme|freakoutrock|freakoutrockChant
Hey Whazzat Rock Theme|heywhazzatrock|heywhazzatrockChant
Pokkurimakka Rock Theme|pokkurimakkarock|pokkurimakkarockChant
Freakout Donja Lalin Mashup|freakoutrock|donjalalinChant
Ah-woon Theme|ahwoon|ahwoonChant