Patafour Mission Format v1.0

# Hunting on Shida Valley
# Mission contains a scripted event (Learning PonPon)

background=shidavalley
bgm=Ah-woon Theme
rpc_name=Hunting on Shida Valley
rpc_img=shida

# spawn function, syntax: 	spawn=id,xpos,xrange,spawnrate_goal,spawnrate_range,base_stat_multiplier,colorize red,green,blue,alpha,layer,override_HP,override_ypos,parent_ID(relative to spawn order),additional data divided by ; sign
#							spawn=2,1000,500,0,10,1,255,255,255,255,0,0,0,-1,hide;dontmove
# unit id 2 (kacheek) will spawn at xpos in range of 1000-1500, with spawn rate 10% (pick 0 from numbers 0-9), and x1 multiplier from kacheek's base statistics (none), colorize color white (which means no color), set it's layer to 0, override its hp if necessary, override its Y position if necessary, without any parent, with two additional data entries "hide" and "don't move"
# set spawnrate_goal andd spawnrate_range to 0 for 100% chance to spawn the entity

# fever worm
spawn=1,-330,0,0,0,1,255,255,255,255,9999,0,0,-1,default

# grass
spawn=3,500,0,0,0,1,30,140,90,255,21,0,0,-1,default
spawn=3,580,0,0,0,1,30,140,90,255,20,0,0,-1,default
spawn=3,660,0,0,0,1,30,140,90,255,19,0,0,-1,default
spawn=3,1000,0,0,0,1,30,140,90,255,18,0,0,-1,default
spawn=3,1080,0,0,0,1,30,140,90,255,17,0,0,-1,default
spawn=3,1400,0,0,0,1,30,140,90,255,16,0,0,-1,default
spawn=3,1480,0,0,0,1,30,140,90,255,15,0,0,-1,default
spawn=3,1560,0,0,0,1,30,140,90,255,14,0,0,-1,default
spawn=3,1640,0,0,0,1,30,140,90,255,13,0,0,-1,default
spawn=3,1720,0,0,0,1,30,140,90,255,12,0,0,-1,default
spawn=3,2500,0,0,0,1,30,140,90,255,11,0,0,-1,default
spawn=3,2580,0,0,0,1,30,140,90,255,10,0,0,-1,default
spawn=3,3000,0,0,0,1,30,140,90,255,9,0,0,-1,default
spawn=3,3080,0,0,0,1,30,140,90,255,8,0,0,-1,default
spawn=3,3160,0,0,0,1,30,140,90,255,7,0,0,-1,default
spawn=3,4000,0,0,0,1,30,140,90,255,6,0,0,-1,default
spawn=3,4080,0,0,0,1,30,140,90,255,5,0,0,-1,default
spawn=3,4160,0,0,0,1,30,140,90,255,4,0,0,-1,default
spawn=3,4240,0,0,0,1,30,140,90,255,3,0,0,-1,default
spawn=3,4320,0,0,0,1,30,140,90,255,2,0,0,-1,default
spawn=3,4400,0,0,0,1,30,140,90,255,1,0,0,-1,default

# kacheeks
spawn=2,1000,500,0,0,1,255,255,255,255,22,0,0,-1,default
spawn=2,1600,500,0,0,1,255,255,255,255,23,0,0,-1,default
spawn=2,2300,500,0,0,1,255,255,255,255,24,0,0,-1,default
spawn=2,2550,500,0,0,1,255,255,255,255,25,0,0,-1,default
spawn=2,2900,500,0,0,1,255,255,255,255,26,0,0,-1,default
spawn=2,3600,500,0,0,1,255,255,255,255,27,0,0,-1,default

spawn=7,3000,100,0,2,1,255,255,255,255,28,0,0,-1,default,forceSpawnIfNotObtained:23;forceDropIfNotObtained:23:any

# end pole
spawn=0,5000,0,0,0,1,255,255,255,255,9999,0,0,-1,default