Patafour Mission Format v1.0

# Kami's Return [New game mission]
# Mission contains a scripted event (Learning PataPata)

background=shidavalley
bgm=Ah-woon Theme
rpc_name=Kami's Return
rpc_img=shida

# spawn function, syntax: 	spawn=id,xpos,xrange,spawnrate_goal,spawnrate_range,base_stat_multiplier,colorize red,green,blue,alpha,layer,override_HP,override_ypos,parent_ID(relative to spawn order),additional data divided by ; sign
#							spawn=2,1000,500,0,10,1,255,255,255,255,0,0,0,-1,hide;dontmove
# unit id 2 (kacheek) will spawn at xpos in range of 1000-1500, with spawn rate 10% (pick 0 from numbers 0-9), and x1 multiplier from kacheek's base statistics (none), colorize color white (which means no color), set it's layer to 0, override its hp if necessary, override its Y position if necessary, without any parent, with two additional data entries "hide" and "don't move"
# set spawnrate_goal andd spawnrate_range to 0 for 100% chance to spawn the entity

# fever worm
spawn=1,-330,0,0,0,1,255,255,255,255,9999,0,0,-1,default

# grass
spawn=3,400,0,0,0,1,30,140,90,255,0,0,0,-1,default
spawn=3,470,0,0,0,1,30,140,90,255,1,0,0,-1,default
spawn=3,580,0,0,0,1,30,140,90,255,2,0,0,-1,default
spawn=3,900,0,0,0,1,30,140,90,255,3,0,0,-1,default
spawn=3,980,0,0,0,1,30,140,90,255,4,0,0,-1,default
spawn=3,1060,0,0,0,1,30,140,90,255,5,0,0,-1,default
spawn=3,1300,0,0,0,1,30,140,90,255,6,0,0,-1,default
spawn=3,1370,0,0,0,1,30,140,90,255,7,0,0,-1,default
spawn=3,1640,0,0,0,1,30,140,90,255,8,0,0,-1,default
spawn=3,1720,0,0,0,1,30,140,90,255,9,0,0,-1,default
spawn=3,2400,0,0,0,1,30,140,90,255,10,0,0,-1,default
spawn=3,2480,0,0,0,1,30,140,90,255,11,0,0,-1,default
spawn=3,2900,0,0,0,1,30,140,90,255,12,0,0,-1,default

# end pole
spawn=0,3500,0,0,0,1,255,255,255,255,9999,0,0,-1,default