Patafour Mission Format v1.0

# Fortress in the Woods
# Mission contains a scripted event (Learning ChakaChaka)

background=patapinegrove
bgm=Pokkurimakka Rock Theme
rpc_name=Fortress in the Woods
rpc_img=patapine

# spawn function, syntax: 	spawn=id,xpos,xrange,spawnrate_goal,spawnrate_range,base_stat_multiplier,colorize red,green,blue,alpha,layer,override_HP,override_ypos,parent_ID(relative to spawn order),custom_loot_table,additional data divided by ; sign
#							spawn=2,1000,500,0,10,1,255,255,255,255,0,0,0,-1,default,hide;dontmove
# unit id 2 (kacheek) will spawn at xpos in range of 1000-1500, with spawn rate 10% (pick 0 from numbers 0-9), and x1 multiplier from kacheek's base statistics (none), colorize color white (which means no color), set it's layer to 0, override its hp if necessary, override its Y position if necessary, without any parent, with a default loot table defined in entity's p4p file, with two additional data entries "hide" and "don't move"
# set spawnrate_goal andd spawnrate_range to 0 for 100% chance to spawn the entity

# fever worm
spawn=1,-330,0,0,0,1,255,255,255,255,9999,0,0,-1,default

# // section 1 //

# big wall
spawn=8,1400,0,0,0,1,255,255,255,255,10,80,0,-1,7:55;8:20;0:25

# grass + kirajins
spawn=3,1800,0,0,0,1,30,140,90,255,1,0,0,-1,default
spawn=3,1845,0,0,0,1,30,140,90,255,2,0,0,-1,default
spawn=3,1890,0,0,0,1,30,140,90,255,3,0,0,-1,default

spawn=16,1805,0,0,0,1,255,255,255,255,0,25,0,-1,2:100;17:100;35:1;36:1;0:798,equip:6:5;hidden:99;talk:kirajin_ambush_1;damage:1:3;range:750
spawn=16,1850,0,0,0,1,255,255,255,255,0,25,0,-1,2:100;17:100;35:1;36:1;0:798,equip:6:5;hidden:100;damage:1:3;range:795
spawn=16,1895,0,0,0,1,255,255,255,255,0,25,0,-1,2:100;17:100;35:1;36:1;0:798,equip:6:5;hidden:101;damage:1:3;range:840

# small rocks and wooden obstacles
spawn=11,2400,0,0,0,1,255,255,255,255,4,10,0,-1,7:60;0:40

spawn=10,3000,0,0,0,1,255,255,255,255,5,15,0,-1,5:40;6:10;0:30
spawn=10,3120,0,0,0,1,255,255,255,255,6,15,0,-1,5:40;6:10;0:30

# // section 2 //

spawn=16,3175,0,0,0,1,255,255,255,255,10,25,0,-1,2:100;17:100;35:1;36:1;0:798,equip:6:5;talk:kirajin_ambush_2;damage:2:7
spawn=16,3220,0,0,0,1,255,255,255,255,11,25,0,-1,2:100;17:100;35:1;36:1;0:798,equip:6:5;damage:2:7
spawn=16,3295,0,0,0,1,255,255,255,255,12,25,0,-1,2:100;17:100;35:1;36:1;0:798,equip:6:5;damage:2:7

spawn=11,3200,0,0,0,1,255,255,255,255,1,10,0,-1,33:100
spawn=12,3330,0,0,0,1,255,255,255,255,5,40,0,-1,2:25;17:25;3:5;0:45

spawn=10,3880,0,0,0,1,255,255,255,255,5,15,0,-1,5:40;6:10;0:30

spawn=3,3800,0,0,0,1,30,140,90,255,1,0,0,-1,default
spawn=3,3845,0,0,0,1,30,140,90,255,2,0,0,-1,default
spawn=3,3890,0,0,0,1,30,140,90,255,3,0,0,-1,default
spawn=3,3935,0,0,0,1,30,140,90,255,4,0,0,-1,default
spawn=3,3980,0,0,0,1,30,140,90,255,5,0,0,-1,default
spawn=3,3925,0,0,0,1,30,140,90,255,6,0,0,-1,default

spawn=11,4485,0,0,0,1,255,255,255,255,1,10,0,-1,7:60;0:40

# // section 3 //

spawn=13,4630,0,0,0,1,255,255,255,255,5,100,0,-1,2:30;17:30;3:10;0:30
spawn=6,4525,0,0,0,1,255,255,255,255,3,35,270,24,2:100;17:100;35:1;36:1;0:798,equip:6:5;damage:3:10
spawn=6,4555,0,0,0,1,255,255,255,255,4,35,270,24,2:100;17:100;35:1;36:1;0:798,equip:6:5;damage:3:10

spawn=10,5200,0,0,0,1,255,255,255,255,5,15,0,-1,5:40;6:10;0:30
spawn=10,5320,0,0,0,1,255,255,255,255,6,15,0,-1,5:40;6:10;0:30

spawn=3,5500,0,0,0,1,30,140,90,255,1,0,0,-1,default
spawn=3,5545,0,0,0,1,30,140,90,255,2,0,0,-1,default
spawn=3,5590,0,0,0,1,30,140,90,255,3,0,0,-1,default

# // ending //

spawn=16,5505,0,0,0,1,255,255,255,255,0,25,0,-1,2:100;17:100;35:1;36:1;0:798,equip:6:5;hidden:99;talk:kirajin_ambush_3;damage:1:3;range:750
spawn=16,5550,0,0,0,1,255,255,255,255,0,25,0,-1,2:100;17:100;35:1;36:1;0:798,equip:6:5;hidden:100;damage:1:3;range:795
spawn=16,5595,0,0,0,1,255,255,255,255,0,25,0,-1,2:100;17:100;35:1;36:1;0:798,equip:6:5;hidden:101;damage:1:3;range:840

spawn=12,6000,0,0,0,1,255,255,255,255,5,40,0,-1,2:47;17:47;3:6

# end pole
spawn=0,6300,0,0,0,1,255,255,255,255,9999,0,0,-1,default