Patafour Mission Format v1.0

# Advanced Armaments

background=ejijicliffs
bgm=Hey Whazzat Rock Theme
rpc_name=Advanced Armaments
rpc_img=ejiji

# spawn function, syntax: 	spawn=id,xpos,xrange,spawnrate_goal,spawnrate_range,base_stat_multiplier,colorize red,green,blue,alpha,layer,override_HP,override_ypos,parent_ID(relative to spawn order),custom_loot_table,additional data divided by ; sign
#							spawn=2,1000,500,0,10,1,255,255,255,255,0,0,0,-1,hide;dontmove
# unit id 2 (kacheek) will spawn at xpos in range of 1000-1500, with spawn rate 10% (pick 0 from numbers 0-9), and x1 multiplier from kacheek's base statistics (none), colorize color white (which means no color), set it's layer to 0, override its hp if necessary, override its Y position if necessary, without any parent, with two additional data entries "hide" and "don't move"
# set spawnrate_goal andd spawnrate_range to 0 for 100% chance to spawn the entity

# fever worm
spawn=1,-330,0,0,0,1,255,255,255,255,9999,0,0,-1,default

# // section 1 //

spawn=10,1460,0,0,0,1,255,255,255,255,2,20,0,-1,5:70;6:30
spawn=9,1400,0,0,0,1,255,255,255,255,1,40,0,-1,7:70;8:30
spawn=6,1385,0,0,0,1,255,255,255,255,0,20,447,2,2:100;17:100;35:1;36:1;0:798,equip:6:5;damage:2:8;talk:kirajin_talk_1

spawn=11,1830,0,0,0,1,255,255,255,255,1,5,0,-1,7:80;0:20
spawn=11,1980,0,0,0,1,255,255,255,255,2,5,0,-1,7:80;0:20

spawn=8,2500,0,0,0,1,255,255,255,255,10,120,0,-1,7:50;8:20;0:30
spawn=8,2730,0,0,0,1,255,255,255,255,10,120,0,-1,7:50;8:20;0:30

spawn=13,3080,0,0,0,1,255,255,255,255,5,250,0,-1,2:30;17:30;3:15;31:5;0:20
spawn=6,2975,0,0,0,1,255,255,255,255,6,50,270,8,2:100;17:100;3:20;35:1;36:1;0:778,equip:6:5;damage:4:12;talk:kirajin_talk_2;range:600
spawn=6,3005,0,0,0,1,255,255,255,255,7,50,270,8,33:100,equip:6:5;damage:4:12;range:630
spawn=6,3035,0,0,0,1,255,255,255,255,8,50,270,8,2:100;17:100;3:20;35:1;36:1;0:778,equip:6:5;damage:4:12;range:660

# // section 2 //

spawn=3,3800,0,0,0,1,30,140,90,255,10,0,0,-1,default
spawn=3,3845,0,0,0,1,30,140,90,255,11,0,0,-1,default
spawn=3,3890,0,0,0,1,30,140,90,255,12,0,0,-1,default

spawn=16,3805,0,0,0,1,255,255,255,255,1,50,0,-1,2:100;17:100;3:20;35:1;36:1;0:778,equip:6:5;hidden:99;talk:kirajin_talk_4;damage:6:14;range:750
spawn=16,3850,0,0,0,1,255,255,255,255,2,50,0,-1,2:100;17:100;3:20;35:1;36:1;0:778,equip:6:5;hidden:100;damage:6:14;range:795
spawn=16,3895,0,0,0,1,255,255,255,255,3,50,0,-1,2:100;17:100;3:20;35:1;36:1;0:778,equip:6:5;hidden:101;damage:6:14;range:840

spawn=10,4400,0,0,0,1,255,255,255,255,4,20,0,-1,5:40;6:10;0:50
spawn=10,4520,0,0,0,1,255,255,255,255,5,20,0,-1,5:40;6:10;0:50
spawn=10,4640,0,0,0,1,255,255,255,255,6,20,0,-1,5:40;6:10;0:50

spawn=11,5100,0,0,0,1,255,255,255,255,1,5,0,-1,7:80;0:20

spawn=14,5400,0,0,0,1,255,255,255,255,5,200,0,-1,3:30;29:10;31:20;0:40
spawn=6,5360,0,0,0,1,255,255,255,255,4,50,276,22,2:100;17:100;3:20;35:1;36:1;0:778,equip:6:5;damage:5:13;talk:kirajin_talk_3
spawn=6,5440,0,0,0,1,255,255,255,255,3,50,276,22,34:100,equip:6:5;damage:5:13

# // section 3 //

spawn=14,6400,0,0,0,1,255,255,255,255,5,150,0,-1,3:30;29:10;31:20;0:40
spawn=6,6360,0,0,0,1,255,255,255,255,4,50,276,25,2:100;17:100;3:20;35:1;36:1;0:778,equip:6:5;damage:5:13;talk:kirajin_talk_7
spawn=6,6440,0,0,0,1,255,255,255,255,3,50,276,25,2:100;17:100;3:20;35:1;36:1;0:778,equip:6:5;damage:5:13

spawn=15,6900,0,0,0,1,255,255,255,255,5,400,0,-1,3:30;29:10;31:20;0:40

spawn=14,7400,0,0,0,1,255,255,255,255,6,150,0,-1,3:30;29:10;31:20;0:40
spawn=6,7360,0,0,0,1,255,255,255,255,4,50,276,29,2:100;17:100;3:20;35:1;36:1;0:778,equip:6:5;damage:5:13;talk:kirajin_talk_9
spawn=6,7440,0,0,0,1,255,255,255,255,3,50,276,29,2:100;17:100;3:20;35:1;36:1;0:778,equip:6:5;damage:5:13

spawn_clonable:30=16,6870,0,0,0,1,255,255,255,255,1,50,0,28,2:100;17:100;3:20;35:1;36:1;0:778,equip:6:5;hidden:99;talk:kirajin_talk_11;damage:5:18;range:1500
spawn_clonable:30=16,6900,0,0,0,1,255,255,255,255,2,50,0,28,2:100;17:100;3:20;35:1;36:1;0:778,equip:6:5;hidden:100;damage:5:18;range:1530
spawn_clonable:30=16,6930,0,0,0,1,255,255,255,255,3,50,0,28,2:100;17:100;3:20;35:1;36:1;0:778,equip:6:5;hidden:101;damage:5:18;range:1560

# // ending //

spawn=16,8300,0,0,0,1,255,255,255,255,1,10,0,-1,2:100;17:100;3:20;35:1;36:1;0:778,equip:6:5;talk:kirajin_talk_6;damage:1:5
spawn=16,8330,0,0,0,1,255,255,255,255,2,10,0,-1,2:100;17:100;3:20;35:1;36:1;0:778,equip:6:5;damage:1:5
spawn=16,8360,0,0,0,1,255,255,255,255,3,10,0,-1,2:100;17:100;3:20;35:1;36:1;0:778,equip:6:5;damage:1:5

spawn=12,8800,0,0,0,1,255,255,255,255,5,30,0,-1,2:47;17:47;3:6

# end pole
spawn=0,9000,0,0,0,1,255,255,255,255,9999,0,0,-1,default