# Take caution! Changing some of the settings below may cause your game to crash or work really unstable! Don't edit this file if you don't know what you're doing! #
resX:1280
resY:720
textureQuality:1
framerateLimit:240
verticalSync:1
showFPS:0
enableFullscreen:0
enableBorderlessWindow:0
enableDrumChants:0
enableDrums:1
enablePataponChants:1
keybindBack:36
mission1Theme:Pokkurimakka Rock Theme
mission1Background:shidavalley
mission2Theme:Pokkurimakka Rock Theme
mission2Background:evilmass
showDebugMsg:0
showRhythmDebugMsg:0
showImportantDebugMsg:1
lang:1
masterVolume:50
sfxVolume:100
bgmVolume:100
antiAliasing:0
keybindSquare1:0
keybindCircle1:23
keybindCross1:25
keybindTriangle1:18
keybindLTrigger1:16
keybindRTrigger1:4
keybindLeft1:71
keybindRight1:72
keybindDown1:74
keybindUp1:73
keybindStart1:58
keybindSelect1:57
keybindSquare2:1000
keybindCircle2:1002
keybindCross2:1001
keybindTriangle2:1003
keybindLTrigger2:1004
keybindRTrigger2:1005
keybindLeft2:1100
keybindRight2:1101
keybindDown2:1102
keybindUp2:1103
keybindStart2:1008
keybindSelect2:1009